Partlist

Exported from ccd_driver.sch at 2017-10-02 1:30 PM

EAGLE Version 8.1.0 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part     Value          Device          Package            Library             Sheet

C1       0.1 µF         C-EUC1206       C1206              resistor            1
C2       10uF           C-EUC1206       C1206              resistor            1
C3       0.1µF          C-EUC1206       C1206              resistor            1
C6       0.1 µF         C-EUC1206       C1206              resistor            1
C7       0.1 µF         C-EUC1206       C1206              resistor            1
C8       0.1 µF         C-EUC1206       C1206              resistor            1
C9       10uF           C-EUC1206       C1206              resistor            1
C10      0.1 µF         C-EUC1206       C1206              resistor            1
C11      10uF           C-EUC1206       C1206              resistor            1
C12      0.1 µF         C-EUC1206       C1206              resistor            1
C13      10uF           C-EUC1206       C1206              resistor            1
IC1      74HC04D        74HC04D         SO14               74xx-eu             1
IC3      FT232RL        FT232RL         SSOP28             ftdichip            1
J1       USB-MINIB-5PIN USB-MINIB-5PIN  USB-MINIB          SparkFun-Connectors 1
LED1                    LEDCHIPLED_0805 CHIPLED_0805       led                 1
LED2                    LEDCHIPLED_0805 CHIPLED_0805       led                 1
PROG                    M05LOCK         1X05_LOCK          SparkFun-Connectors 1
Q1       BC214          BC214           TO92               transistor-pnp      1
R1       69.8k          R-US_R0805      R0805              resistor            1
R2       10k            R-US_R0805      R0805              resistor            1
R3       1k             R-US_R0805      R0805              resistor            1
R4       1k             R-US_R0805      R0805              resistor            1
R5       22             R-US_R0805      R0805              resistor            1
R6       22             R-US_R0805      R0805              resistor            1
R7       1k             R-US_R0805      R0805              resistor            1
R8       1k             R-US_R0805      R0805              resistor            1
R9       150            R-US_R0805      R0805              resistor            1
R10      150            R-US_R0805      R0805              resistor            1
R11      2200           R-US_R0805      R0805              resistor            1
R12      0              R-US_R0805      R0805              resistor            1
R13      0              R-US_R0805      R0805              resistor            1
R14      0              R-US_R0805      R0805              resistor            1
R15      5.9k           R-US_R0805      R0805              resistor            1
R16      10k            R-US_R0805      R0805              resistor            1
R17      11k            R-US_R0805      R0805              resistor            1
R18      11k            R-US_R0805      R0805              resistor            1
R19      10.5k          R-US_R0805      R0805              resistor            1
RX_LED                  LEDCHIPLED_0805 CHIPLED_0805       led                 1
S1       TAC_SWITCHSMD  TAC_SWITCHSMD   TACTILE-SWITCH-SMD SparkFun-Retired    1
S2       TAC_SWITCHSMD  TAC_SWITCHSMD   TACTILE-SWITCH-SMD SparkFun-Retired    1
TP1      TPPAD1-17Y     TPPAD1-17Y      P1-17Y             testpad             1
TP2      TPPAD1-17Y     TPPAD1-17Y      P1-17Y             testpad             1
TP3      TPPAD1-17Y     TPPAD1-17Y      P1-17Y             testpad             1
TX_LED                  LEDCHIPLED_0805 CHIPLED_0805       led                 1
U$1      TCD1304        TCD1304         TCD1304            ccd                 1
U$3      LTC6252        LTC6252         TSOT23-6           ccd                 1
U$4      LD1117V33      LD1117V33       TO220H             ccd                 1
U2       MK02FN128VLF10 MK02FN128VLF10  LQFP-48_7X7X1.6    MK02FN128VLF10      1
